spring.datasource.url=jdbc:h2:file:./data/textgrabber
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.contentnegotiation.favor-path-extension=true
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.mvc.pathmatch.use-suffix-pattern=true